<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Minha Primeira Página de JavaScript</title>
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="JavaScript/contador.js"></script>
    <script type="text/javascript" src="JavaScript/mostrarEsconder.js"></script>
    <script type="text/javascript" src="JavaScript/interruptor.js"></script>
</head>
<body>
    <h1>Introdução ao JavaScript (JS)</h1>
    <br>
    <p>Números de Clicks: <span>0 vezes.</span></p>

    <br>

    <button id="contador" onclick="incrementarContador()">Clica-Me</button>
    <br><br><br>

    <hr>
    <h2>Secção mostrar esconder</h2>
    <div>
        <button onclick="mostrar()">Mostrar</button>
        <br>
        <button onclick="esconder()">Esconder</button>
    </div>

    <br><br><br>

    <h2>Seccção da Lâmpada</h2>

    <img src="imagens/58c9d465-5f64-40b1-8068-b69714438a3c.jpg" alt="Uma Lâmpada">

    <button onclick="interruptor()">interruptor</button>
</body>
</html>